server/src/schema/types/deliverOrder.graphql

extend type Query {
    listAllDeliverOrder(input: ListAllDeliverOrderInput!): ListAllDeliverOrderResponse!
}

extend type Mutation {
    createDeliverOrder(input: CreateDeliverOrderInput!): DeliverOrder!

    updateDeliverOrder(input: UpdateDeliverOrderInput!): SuccessResponse!

    deleteDeliverOrders(input: DeleteDeliverOrdersInput!): SuccessResponse!
}

type DeliverOrder {
    id: Int!
    customer: Customer!
    order: Order!
    driver: User
    deliveryDate: Date!
    description: String
    receivingNote: String
    createdAt: Date
    updatedAt: Date
}

type ListAllDeliverOrderResponse{
    deliverOrder: DeliverOrderConnection
    allOrderCounter: Int!
    createExportOrderCounter: Int!
    inProcessingCounter: Int!
    doneOrderCounter: Int!
}

type DeliverOrderConnection {
    edges: [DeliverOrderEdge]
    pageInfo: PageInfo!
    totalCount: Int!
}

type DeliverOrderEdge {
    cursor: String!
    node: DeliverOrder
}

input CreateDeliverOrderInput {
    createdBy: Int!
    customerId: Int!
    orderId: Int!
    driverId: Int
    deliveryDate: Date!
    description: String
    receivingNote: String
}

input UpdateDeliverOrderInput {
    id: Int!
    customerId: Int
    orderId: Int
    driverId: Int
    deliveryDate: Date
    description: String
    receivingNote: String
}

input ListAllDeliverOrderInput{
    driverId: Int
    saleId: Int
    queryString: String
    status: String
    theNext7Days: Boolean
    createAt: filterDate
    args: PaginationInput
}

input DeleteDeliverOrdersInput {
    deleteBy: Int!
    ids: [Int!]!
}