server/src/schema/types/user.graphql

extend type Query {
    me: User!

    login(input: UserLoginInput!): UserLoginResponse!

    users(input: UsersInput!): UserConnection!
}

extend type Mutation {
    createUser(input: CreateUserInput!): User!

    updateUser(input: UpdateUserInput!): SuccessResponse!

    deleteUser(input: DeleteUserInput!): SuccessResponse!
}

extend type Subscription {
    subscribeNotifications: User!
}

enum Role {
    Director
    Admin
    Manager
    Accountant
    Sales
    TransporterManager
    Driver
    AssistantDriver
}

type User {
    id: Int!
    email: String
    userName: String!
    firstName: String!
    lastName: String!
    fullName: String!
    phoneNumber: String!
    address: String
    avatarURL: String
    isActive: Boolean
    role: Role
    createdAt: Date
    updatedAt: Date
}

type UserLoginResponse {
    token: String!
    user: User!
}

type UserConnection {
    edges: [UserEdge]
    pageInfo: PageInfo!
    totalCount: Int!
}

type UserEdge {
    cursor: String!
    node: User
}

type PageInfo {
    endCursor: Cursor
    hasNextPage: Boolean!
}

input UserLoginInput {
    account: String!
    password: String!
}

input CreateUserInput {
    email: String
    userName: String!
    phoneNumber: String!
    password: String!
    firstName: String!
    lastName: String!
    role: Role!
    avatar: Upload
    address: String
}

input UpdateUserInput {
    id: Int!
    email: String
    userName: String
    firstName: String
    lastName: String
    phoneNumber: String
    address: String
    avatarURL: Upload
    isActive: Boolean
    role: Role
    oldPassword: String
    newPassword: String
}

input DeleteUserInput {
    ids: [Int!]!
}

input UsersInput {
    args: PaginationInput
    isActive: Boolean
    role: Role
    searchQuery: String
}